--
-- PostgreSQL database dump
--

-- Dumped from database version 16.3
-- Dumped by pg_dump version 16.3

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: active_channels; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.active_channels (
    channel_name text,
    link text,
    status text,
    id bigint NOT NULL,
    channel_id bigint
);


ALTER TABLE public.active_channels OWNER TO postgres;

--
-- Name: active_channels_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.active_channels_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.active_channels_id_seq OWNER TO postgres;

--
-- Name: active_channels_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.active_channels_id_seq OWNED BY public.active_channels.id;


--
-- Name: archive_posts; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.archive_posts (
    id bigint NOT NULL,
    post_text text,
    source bigint,
    message_id bigint,
    archivation_date timestamp without time zone
);


ALTER TABLE public.archive_posts OWNER TO postgres;

--
-- Name: archive_posts_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.archive_posts_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.archive_posts_id_seq OWNER TO postgres;

--
-- Name: archive_posts_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.archive_posts_id_seq OWNED BY public.archive_posts.id;


--
-- Name: new_posts; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.new_posts (
    id bigint NOT NULL,
    post_text text,
    source bigint,
    message_id bigint,
    parse_date timestamp without time zone
);


ALTER TABLE public.new_posts OWNER TO postgres;

--
-- Name: post_channels; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.post_channels (
    id bigint NOT NULL,
    title text
);


ALTER TABLE public.post_channels OWNER TO postgres;

--
-- Name: posts_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.posts_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.posts_id_seq OWNER TO postgres;

--
-- Name: posts_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.posts_id_seq OWNED BY public.new_posts.id;


--
-- Name: refactors; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.refactors (
    id bigint NOT NULL,
    text text,
    dt timestamp without time zone,
    source bigint,
    message_id bigint,
    reply_message_id bigint
);


ALTER TABLE public.refactors OWNER TO postgres;

--
-- Name: refactors_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.refactors_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.refactors_id_seq OWNER TO postgres;

--
-- Name: refactors_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.refactors_id_seq OWNED BY public.refactors.id;


--
-- Name: third_posts; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.third_posts (
    id bigint NOT NULL,
    text text
);


ALTER TABLE public.third_posts OWNER TO postgres;

--
-- Name: third_posts_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.third_posts_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.third_posts_id_seq OWNER TO postgres;

--
-- Name: third_posts_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.third_posts_id_seq OWNED BY public.third_posts.id;


--
-- Name: third_refactor; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.third_refactor (
    id bigint NOT NULL,
    post_id bigint,
    text text
);


ALTER TABLE public.third_refactor OWNER TO postgres;

--
-- Name: third_refactor_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.third_refactor_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.third_refactor_id_seq OWNER TO postgres;

--
-- Name: third_refactor_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.third_refactor_id_seq OWNED BY public.third_refactor.id;


--
-- Name: tokens_usage; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.tokens_usage (
    id bigint NOT NULL,
    tokens_input integer,
    tokens_output integer,
    tokens_sum integer,
    date timestamp without time zone
);


ALTER TABLE public.tokens_usage OWNER TO postgres;

--
-- Name: tokens_usage_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.tokens_usage_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.tokens_usage_id_seq OWNER TO postgres;

--
-- Name: tokens_usage_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.tokens_usage_id_seq OWNED BY public.tokens_usage.id;


--
-- Name: active_channels id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.active_channels ALTER COLUMN id SET DEFAULT nextval('public.active_channels_id_seq'::regclass);


--
-- Name: archive_posts id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.archive_posts ALTER COLUMN id SET DEFAULT nextval('public.archive_posts_id_seq'::regclass);


--
-- Name: new_posts id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.new_posts ALTER COLUMN id SET DEFAULT nextval('public.posts_id_seq'::regclass);


--
-- Name: refactors id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.refactors ALTER COLUMN id SET DEFAULT nextval('public.refactors_id_seq'::regclass);


--
-- Name: third_posts id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.third_posts ALTER COLUMN id SET DEFAULT nextval('public.third_posts_id_seq'::regclass);


--
-- Name: third_refactor id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.third_refactor ALTER COLUMN id SET DEFAULT nextval('public.third_refactor_id_seq'::regclass);


--
-- Name: tokens_usage id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.tokens_usage ALTER COLUMN id SET DEFAULT nextval('public.tokens_usage_id_seq'::regclass);


--
-- Data for Name: active_channels; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.active_channels (channel_name, link, status, id, channel_id) FROM stdin;
Парсинг 3	https://t.me/c/2418329156	Активный	9	2418329156
Парсинг 1	https://t.me/c/2270109971	Активный	10	2270109971
\.


--
-- Data for Name: archive_posts; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.archive_posts (id, post_text, source, message_id, archivation_date) FROM stdin;
4	☕️ Владимир Путин и Собянин вместе бахнули кофейку в парке «Руднево», но даже не заплатили за него. Теперь они должны заведению 360 рублей.\n\n🌆 Эй, Москва!	\N	\N	2024-10-03 16:23:09.073346
5	☕️ Владимир Путин и Собянин вместе бахнули кофейку в парке «Руднево», но даже не заплатили за него. Теперь они должны заведению 360 рублей.\n\n🌆 Эй, Москва!	\N	\N	2024-10-03 16:25:54.695315
6	☕️ Владимир Путин и Собянин вместе бахнули кофейку в парке «Руднево», но даже не заплатили за него. Теперь они должны заведению 360 рублей.\n\n🌆 Эй, Москва!	\N	\N	2024-10-03 16:30:10.314752
7	☕️ Владимир Путин и Собянин вместе бахнули кофейку в парке «Руднево», но даже не заплатили за него. Теперь они должны заведению 360 рублей.\n\n🌆 Эй, Москва!	\N	\N	2024-10-03 16:36:49.820151
8	☕️ Владимир Путин и Собянин вместе бахнули кофейку в парке «Руднево», но даже не заплатили за него. Теперь они должны заведению 360 рублей.\n\n🌆 Эй, Москва!	\N	\N	2024-10-03 16:37:47.223514
9	☕️ Владимир Путин и Собянин вместе бахнули кофейку в парке «Руднево», но даже не заплатили за него. Теперь они должны заведению 360 рублей.\n\n🌆 Эй, Москва!	\N	\N	2024-10-03 16:39:29.876874
10	☕️ Владимир Путин и Собянин вместе бахнули кофейку в парке «Руднево», но даже не заплатили за него. Теперь они должны заведению 360 рублей.\n\n🌆 Эй, Москва!	\N	\N	2024-10-03 16:41:53.599721
11	☕️ Владимир Путин и Собянин вместе бахнули кофейку в парке «Руднево», но даже не заплатили за него. Теперь они должны заведению 360 рублей.\n\n🌆 Эй, Москва!	\N	\N	2024-10-03 16:43:32.049537
12	☕️ Владимир Путин и Собянин вместе бахнули кофейку в парке «Руднево», но даже не заплатили за него. Теперь они должны заведению 360 рублей.\n\n🌆 Эй, Москва!	\N	\N	2024-10-03 18:43:54.54978
13	В парке "Руднево" собрались Владимир Путин и Сергей Собянин, чтобы насладиться чашкой ароматного кофе. Однако, не совершив оплату, они обязаны компенсировать заведению сумму в 360 рублей.	\N	\N	2024-10-03 18:54:44.585182
14	Вместе с Владимиром Путиным и Сергеем Собяниным мы насладились чашечкой кофе в уютном парке "Руднево", однако мы не расплатились за нее. Теперь нам предстоит выплатить заведению 360 рублей.	\N	\N	2024-10-03 18:56:59.542931
\.


--
-- Data for Name: new_posts; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.new_posts (id, post_text, source, message_id, parse_date) FROM stdin;
1	д	2270109971	22	2024-09-30 16:42:09.052363
2	Кровопускание тема	2270109971	23	2024-09-30 22:14:43.921166
4	[[[[[[[[[[[[[[[	2270109971	24	2024-09-30 23:03:34.53001
5	))))))💋💋💋💋💋кЛАССС	2365694824	3	2024-09-30 23:59:26.716742
6	🥹 Крутую бабулю на самокате заметили сегодня москвичи. \n\nБольше бабулек на самокатах - меньше в автобусах ))	2270109971	25	2024-10-01 00:14:32.221349
8	Строим новое уютное место в Петербурге: набережная «Вольты»📍\n \nПроект «Вольта» строится на берегу реки Охты, в 8 минутах пешком от метро «Ладожская». Совсем скоро на его территории появится открытая уютная набережная. Здесь будет приятно находиться в любое время дня: пить кофе утром, прогуливаться после работы вечером или провожать закаты. Благодаря набережной «Вольта» станет ещё более интересным как для жизни, так и для инвестиций. \n\nРядом с водой создадим приятную зону для прогулок, а чуть дальше — велодорожку с удобной парковкой. Оставив велосипед, можно будет расслабиться на скамейке под навесом, насладиться отдыхом и любоваться пейзажем. В будущем на набережной появится спортивная зона с тренажёрами.\n\nНа береговых склонах мы высадим живописные ряды растений в вазонах, раскидистые кустарники и уже взрослые деревья: берёзы, клёны, сирень.	2365694824	5	2024-10-01 01:10:25.6891
9	Круче нас только яица	2270109971	26	2024-10-01 16:55:28.939321
10	fff	2270109971	28	2024-10-01 16:56:35.025151
11	ffffffffffffffff	2270109971	29	2024-10-01 16:57:34.366901
12	Круче нас только яица	2270109971	30	2024-10-01 16:58:28.942238
13	aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa	2270109971	31	2024-10-01 16:59:12.355193
14	🥹 Крутую бабулю на самокате заметили сегодня москвичи. \n\nБольше бабулек на самокатах - меньше в автобусах ))	2270109971	32	2024-10-01 17:01:39.937037
15	🥹 Крутую бабулю на самокате заметили сегодня москвичи. \n\nБольше бабулек на самокатах - меньше в автобусах ))	2270109971	33	2024-10-01 17:02:35.131976
16	🥹 Крутую бабулю на самокате заметили сегодня москвичи. \n\nБольше бабулек на самокатах - меньше в автобусах ))	2270109971	34	2024-10-01 17:03:14.275465
17	🥹 Крутую бабулю на самокате заметили сегодня москвичи. \n\nБольше бабулек на самокатах - меньше в автобусах ))	2270109971	35	2024-10-01 17:06:41.177332
18	вафа	2270109971	36	2024-10-01 17:09:43.541095
19	dddddddddddddddddddddddddddddddddddd	2270109971	37	2024-10-01 17:10:15.637161
20	Этот пост говно	2270109971	38	2024-10-01 17:12:17.929622
21	Pypypypyp	2270109971	41	2024-10-01 17:21:40.787719
22	ddddddddddddd	2270109971	42	2024-10-01 17:25:49.688346
23	opopop	2270109971	43	2024-10-01 17:28:16.495891
24	Самый нормальный пост	2270109971	44	2024-10-01 17:30:28.817401
25	Самый нормальный пост	2270109971	45	2024-10-01 17:31:42.971462
26	Самый нормальный пост	2270109971	47	2024-10-01 17:32:19.699262
27	Самый нормальный пост	2270109971	48	2024-10-01 17:36:32.796603
28	ааааааа	2270109971	49	2024-10-02 15:19:48.685572
29	🥹 Крутую бабулю на самокате заметили сегодня москвичи. \n\nБольше бабулек на самокатах - меньше в автобусах ))	2270109971	50	2024-10-02 15:36:48.61456
30	🥹 Крутую бабулю на самокате заметили сегодня москвичи. \n\nБольше бабулек на самокатах - меньше в автобусах ))	2270109971	51	2024-10-02 15:40:21.411764
31	🥹 Крутую бабулю на самокате заметили сегодня москвичи. \n\nБольше бабулек на самокатах - меньше в автобусах ))	2270109971	55	2024-10-02 15:46:01.478991
32	🥹 Крутую бабулю на самокате заметили сегодня москвичи. \n\nБольше бабулек на самокатах - меньше в автобусах ))	2270109971	56	2024-10-02 16:25:55.607151
33	🥹 Крутую бабулю на самокате заметили сегодня москвичи. \n\nБольше бабулек на самокатах - меньше в автобусах ))	2270109971	57	2024-10-02 17:00:25.203512
34	🥹 Крутую бабулю на самокате заметили сегодня москвичи. \n\nБольше бабулек на самокатах - меньше в автобусах ))	2270109971	58	2024-10-02 17:03:10.885912
35	🥹 Крутую бабулю на самокате заметили сегодня москвичи. \n\nБольше бабулек на самокатах - меньше в автобусах ))	2270109971	59	2024-10-02 17:05:50.255698
36	🥹 Крутую бабулю на самокате заметили сегодня москвичи. \n\nБольше бабулек на самокатах - меньше в автобусах ))	2270109971	60	2024-10-02 17:07:07.986285
37	🥹 Крутую бабулю на самокате заметили сегодня москвичи. \n\nБольше бабулек на самокатах - меньше в автобусах ))	2270109971	62	2024-10-02 17:16:54.941494
38	🥹 Крутую бабулю на самокате заметили сегодня москвичи. \n\nБольше бабулек на самокатах - меньше в автобусах ))	2270109971	63	2024-10-02 17:19:51.140661
39	🥹 Крутую бабулю на самокате заметили сегодня москвичи. \n\nБольше бабулек на самокатах - меньше в автобусах ))	2270109971	64	2024-10-02 17:29:57.692757
40	🥹 Крутую бабулю на самокате заметили сегодня москвичи. \n\nБольше бабулек на самокатах - меньше в автобусах ))	2270109971	65	2024-10-02 17:31:32.729063
41	🥹 Крутую бабулю на самокате заметили сегодня москвичи. \n\nБольше бабулек на самокатах - меньше в автобусах ))	2270109971	66	2024-10-02 17:33:20.198427
42	🥹 Крутую бабулю на самокате заметили сегодня москвичи. \n\nБольше бабулек на самокатах - меньше в автобусах ))	2270109971	67	2024-10-02 17:34:16.23894
43	🥹 Крутую бабулю на самокате заметили сегодня москвичи. \n\nБольше бабулек на самокатах - меньше в автобусах ))	2270109971	68	2024-10-02 17:36:03.380846
44	🥹 Крутую бабулю на самокате заметили сегодня москвичи. \n\nБольше бабулек на самокатах - меньше в автобусах ))	2270109971	69	2024-10-02 17:54:50.32443
45	🥹 Крутую бабулю на самокате заметили сегодня москвичи. \n\nБольше бабулек на самокатах - меньше в автобусах ))	2270109971	70	2024-10-02 17:55:54.431369
46	🥹 Крутую бабулю на самокате заметили сегодня москвичи. \n\nБольше бабулек на самокатах - меньше в автобусах ))	2270109971	72	2024-10-02 17:56:33.860633
47	Строим новое уютное место в Петербурге: набережная «Вольты»📍\n \nПроект «Вольта» строится на берегу реки Охты, в 8 минутах пешком от метро «Ладожская». Совсем скоро на его территории появится открытая уютная набережная. Здесь будет приятно находиться в любое время дня: пить кофе утром, прогуливаться после работы вечером или провожать закаты. Благодаря набережной «Вольта» станет ещё более интересным как для жизни, так и для инвестиций.	2365694824	6	2024-10-02 17:57:28.36426
48	🥹 Крутую бабулю на самокате заметили сегодня москвичи. \n\nБольше бабулек на самокатах - меньше в автобусах ))	2270109971	73	2024-10-02 18:01:59.186366
49	☕️ Владимир Путин и Собянин вместе бахнули кофейку в парке «Руднево», но даже не заплатили за него. Теперь они должны заведению 360 рублей.\n\n🌆 Эй, Москва!	2270109971	74	2024-10-02 19:45:51.86141
50	☕️ Владимир Путин и Собянин вместе бахнули кофейку в парке «Руднево», но даже не заплатили за него. Теперь они должны заведению 360 рублей.\n\n🌆 Эй, Москва!	2270109971	75	2024-10-02 20:23:43.676191
51	☕️ Владимир Путин и Собянин вместе бахнули кофейку в парке «Руднево», но даже не заплатили за него. Теперь они должны заведению 360 рублей.\n\n🌆 Эй, Москва!	2270109971	76	2024-10-02 20:39:46.944016
52	☕️ Владимир Путин и Собянин вместе бахнули кофейку в парке «Руднево», но даже не заплатили за него. Теперь они должны заведению 360 рублей.\n\n🌆 Эй, Москва!	2365694824	7	2024-10-02 21:10:22.313678
53	☕️ Владимир Путин и Собянин вместе бахнули кофейку в парке «Руднево», но даже не заплатили за него. Теперь они должны заведению 360 рублей.\n\n🌆 Эй, Москва!	2270109971	77	2024-10-02 21:11:07.2038
54	☕️ Владимир Путин и Собянин вместе бахнули кофейку в парке «Руднево», но даже не заплатили за него. Теперь они должны заведению 360 рублей.\n\n🌆 Эй, Москва!	2270109971	78	2024-10-02 21:13:09.950979
55	☕️ Владимир Путин и Собянин вместе бахнули кофейку в парке «Руднево», но даже не заплатили за него. Теперь они должны заведению 360 рублей.\n\n🌆 Эй, Москва!	2270109971	79	2024-10-02 21:24:56.338196
56	☕️ Владимир Путин и Собянин вместе бахнули кофейку в парке «Руднево», но даже не заплатили за него. Теперь они должны заведению 360 рублей.\n\n🌆 Эй, Москва!	2270109971	80	2024-10-02 22:35:11.745395
57	☕️ Владимир Путин и Собянин вместе бахнули кофейку в парке «Руднево», но даже не заплатили за него. Теперь они должны заведению 360 рублей.\n\n🌆 Эй, Москва!	2270109971	81	2024-10-02 22:40:43.328747
58	☕️ Владимир Путин и Собянин вместе бахнули кофейку в парке «Руднево», но даже не заплатили за него. Теперь они должны заведению 360 рублей.\n\n🌆 Эй, Москва!	2270109971	82	2024-10-02 22:41:58.642483
59	☕️ Владимир Путин и Собянин вместе бахнули кофейку в парке «Руднево», но даже не заплатили за него. Теперь они должны заведению 360 рублей.\n\n🌆 Эй, Москва!	2270109971	83	2024-10-02 22:44:20.399365
60	☕️ Владимир Путин и Собянин вместе бахнули кофейку в парке «Руднево», но даже не заплатили за него. Теперь они должны заведению 360 рублей.\n\n🌆 Эй, Москва!	2270109971	84	2024-10-02 22:46:32.978184
61	☕️ Владимир Путин и Собянин вместе бахнули кофейку в парке «Руднево», но даже не заплатили за него. Теперь они должны заведению 360 рублей.\n\n🌆 Эй, Москва!	2270109971	85	2024-10-02 22:47:36.852876
62	☕️ Владимир Путин и Собянин вместе бахнули кофейку в парке «Руднево», но даже не заплатили за него. Теперь они должны заведению 360 рублей.\n\n🌆 Эй, Москва!	2270109971	86	2024-10-02 22:48:53.190055
63	☕️ Владимир Путин и Собянин вместе бахнули кофейку в парке «Руднево», но даже не заплатили за него. Теперь они должны заведению 360 рублей.\n\n🌆 Эй, Москва!	2270109971	87	2024-10-02 23:07:32.02416
64	Увидели ли вы друзей, президента Владимира Путина и мэра Сергея Собянина, наслаждающихся ароматным кофе в красивом парке «Руднево»? Однако, похоже, они не оплатили свой заказ в размере 360 рублей, и теперь обязаны погасить долг перед заведением.	2270109971	88	2024-10-02 23:18:02.804929
65	Президент России и мэр столицы совершили совместную посиделку за чашкой ароматного кофе в живописном парке «Руднево», однако не расплатились за заказ. Теперь у них имеется обязательство перед заведением в размере 360 рублей.	2270109971	89	2024-10-03 00:15:24.659311
66	Товарищи Путин и Собянин решили насладиться чашкой ароматного кофе в живописном парке "Руднево", однако не уделили должного внимания оплате. Теперь им предстоит погасить долг в размере 360 рублей перед заведением.	2270109971	90	2024-10-03 00:18:02.699214
67	Вместе с Владимиром Путиным и Сергеем Собяниным мы наслаждались чашечкой кофе в живописном парке "Руднево", но не учли важный момент - расторопность кассира. Теперь нам предстоит компенсировать заведению сумму в 360 рублей.	2270109971	91	2024-10-03 00:49:19.210775
68	Строим новое уютное место в Петербурге: набережная «Вольты»📍\n \nПроект «Вольта» строится на берегу реки Охты, в 8 минутах пешком от метро «Ладожская». Совсем скоро на его территории появится открытая уютная набережная. Здесь будет приятно находиться в любое время дня: пить кофе утром, прогуливаться после работы вечером или провожать закаты. Благодаря набережной «Вольта» станет ещё более интересным как для жизни, так и для инвестиций.	2418329156	3	\N
69	Строим новое уютное место в Петербурге: набережная «Вольты»📍\n \nПроект «Вольта» строится на берегу реки Охты, в 8 минутах пешком от метро «Ладожская». Совсем скоро на его территории появится открытая уютная набережная. Здесь будет приятно находиться в любое время дня: пить кофе утром, прогуливаться после работы вечером или провожать закаты. Благодаря набережной «Вольта» станет ещё более интересным как для жизни, так и для инвестиций.	2418329156	4	2024-10-03 15:28:52.3552
70	Мы создаем новое уютное место в Петербурге - набережную «Вольта». Расположенный на берегу реки Охты, всего в 8 минутах ходьбы от станции метро «Ладожская», проект представляет собой уникальное пространство, где вскоре появится открытая набережная. В этом месте вы сможете наслаждаться приятными моментами в любое время дня: пить ароматный кофе по утрам, гулять после работы вечером или наблюдать за красивыми закатами. Строительство набережной «Вольта» придаст ещё большую привлекательность Петербургу, как для комфортной жизни, так и для выгодных инвестиций.	2409505260	3	2024-10-03 15:29:23.951204
71	Строим новое уютное место в Петербурге: набережная «Вольты»📍\n \nПроект «Вольта» строится на берегу реки Охты, в 8 минутах пешком от метро «Ладожская». Совсем скоро на его территории появится открытая уютная набережная. Здесь будет приятно находиться в любое время дня: пить кофе утром, прогуливаться после работы вечером или провожать закаты. Благодаря набережной «Вольта» станет ещё более интересным как для жизни, так и для инвестиций.	2252827064	5	2024-10-03 15:33:37.311892
72	Строим новое уютное место в Петербурге: набережная «Вольты»📍\n \nПроект «Вольта» строится на берегу реки Охты, в 8 минутах пешком от метро «Ладожская». Совсем скоро на его территории появится открытая уютная набережная. Здесь будет приятно находиться в любое время дня: пить кофе утром, прогуливаться после работы вечером или провожать закаты. Благодаря набережной «Вольта» станет ещё более интересным как для жизни, так и для инвестиций.	2252827064	6	2024-10-03 15:35:02.50945
73	Мы создаем новое уютное место на берегу реки Охты в Санкт-Петербурге - проект «Вольта». Расположенный всего в 8 минутах ходьбы от станции метро «Ладожская», он скоро будет обладать прекрасной открытой набережной. Здесь вы сможете насладиться утренним кофе, прогуляться после работы вечером или любоваться закатами. Набережная «Вольта» добавит еще больше уюта и интереса в жизнь города и станет привлекательным объектом для инвестиций.	2409505260	4	2024-10-03 15:44:24.246646
74	Строим новое уютное место в Петербурге: набережная «Вольты»📍\n \nПроект «Вольта» строится на берегу реки Охты, в 8 минутах пешком от метро «Ладожская». Совсем скоро на его территории появится открытая уютная набережная. Здесь будет приятно находиться в любое время дня: пить кофе утром, прогуливаться после работы вечером или провожать закаты. Благодаря набережной «Вольта» станет ещё более интересным как для жизни, так и для инвестиций.	2270109971	92	2024-10-03 15:50:09.500328
75	Строим новое уютное место в Петербурге: набережная «Вольты»📍\n \nПроект «Вольта» строится на берегу реки Охты, в 8 минутах пешком от метро «Ладожская». Совсем скоро на его территории появится открытая уютная набережная. Здесь будет приятно находиться в любое время дня: пить кофе утром, прогуливаться после работы вечером или провожать закаты. Благодаря набережной «Вольта» станет ещё более интересным как для жизни, так и для инвестиций.	2270109971	93	2024-10-03 15:57:22.326348
76	☕️ Владимир Путин и Собянин вместе бахнули кофейку в парке «Руднево», но даже не заплатили за него. Теперь они должны заведению 360 рублей.\n\n🌆 Эй, Москва!	2270109971	94	2024-10-03 16:02:16.432495
77	☕️ Владимир Путин и Собянин вместе бахнули кофейку в парке «Руднево», но даже не заплатили за него. Теперь они должны заведению 360 рублей.\n\n🌆 Эй, Москва!	2270109971	96	2024-10-03 16:04:34.773067
78	☕️ Владимир Путин и Собянин вместе бахнули кофейку в парке «Руднево», но даже не заплатили за него. Теперь они должны заведению 360 рублей.\n\n🌆 Эй, Москва!	2270109971	97	2024-10-03 16:08:19.775847
81	☕️ Владимир Путин и Собянин вместе бахнули кофейку в парке «Руднево», но даже не заплатили за него. Теперь они должны заведению 360 рублей.\n\n🌆 Эй, Москва!	2270109971	103	2024-10-03 16:26:44.766007
83	☕️ Владимир Путин и Собянин вместе бахнули кофейку в парке «Руднево», но даже не заплатили за него. Теперь они должны заведению 360 рублей.\n\n🌆 Эй, Москва!	2270109971	105	2024-10-03 16:36:04.019274
89	☕️ Владимир Путин и Собянин вместе бахнули кофейку в парке «Руднево», но даже не заплатили за него. Теперь они должны заведению 360 рублей.\n\n🌆 Эй, Москва!	\N	\N	2024-10-03 16:44:25.315538
90	☕️ Владимир Путин и Собянин вместе бахнули кофейку в парке «Руднево», но даже не заплатили за него. Теперь они должны заведению 360 рублей.\n\n🌆 Эй, Москва!	\N	\N	2024-10-03 16:44:29.043229
91	/start	\N	\N	2024-10-03 16:45:32.869326
92	☕️ Владимир Путин и Собянин вместе бахнули кофейку в парке «Руднево», но даже не заплатили за него. Теперь они должны заведению 360 рублей.\n\n🌆 Эй, Москва!	\N	\N	2024-10-03 17:02:07.251891
93	☕️ Владимир Путин и Собянин вместе бахнули кофейку в парке «Руднево», но даже не заплатили за него. Теперь они должны заведению 360 рублей.\n\n🌆 Эй, Москва!	\N	\N	2024-10-03 17:04:07.392511
94	☕️ Владимир Путин и Собянин вместе бахнули кофейку в парке «Руднево», но даже не заплатили за него. Теперь они должны заведению 360 рублей.\n\n🌆 Эй, Москва!	2270109971	113	2024-10-03 18:01:44.469485
96	☕️ Владимир Путин и Собянин вместе бахнули кофейку в парке «Руднево», но даже не заплатили за него. Теперь они должны заведению 360 рублей.\n\n🌆 Эй, Москва!	2418329156	5	2024-10-03 18:44:00.753685
97	☕️ Владимир Путин и Собянин вместе бахнули кофейку в парке «Руднево», но даже не заплатили за него. Теперь они должны заведению 360 рублей.\n\n🌆 Эй, Москва!	2270109971	115	2024-10-03 18:51:14.282989
\.


--
-- Data for Name: post_channels; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.post_channels (id, title) FROM stdin;
-1002409505260	Posting
\.


--
-- Data for Name: refactors; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.refactors (id, text, dt, source, message_id, reply_message_id) FROM stdin;
1	Москвичи обратили внимание на стильную бабушку, катавшуюся на самокате сегодня. Видеть больше пожилых людей на самокатах - значит, меньше людей в автобусах.	2024-10-02 17:12:59.10394	2270109971	60	\N
2	Москвичи обратили внимание на стильную бабушку, катавшуюся на самокате сегодня. Это значит, что благодаря бабушкам-самокатчикам, автобусы становятся менее заполненными.	2024-10-02 17:17:02.918345	2270109971	62	\N
3	Сегодня москвичи заметили крутую бабушку на самокате. Чем больше старушек на самокатах, тем меньше будет людей в автобусах.	2024-10-02 17:19:58.113082	2270109971	63	\N
4	Москвичи заметили крутую бабулю, которая передвигалась на самокате сегодня. Чем больше старушек на самокатах, тем меньше их будет в автобусах.	2024-10-02 17:34:24.674671	2270109971	67	5961
5	)\n\nСегодня жители Москвы заметили на улицах крутую бабулю, катавшуюся на самокате. Это доказывает, что чем больше бабулек будут использовать самокаты, тем меньше людей будет в автобусах.	2024-10-02 17:36:11.100931	2270109971	68	5965
6	Москвичи заметили сегодня уличную бабушку, катавшуюся на самокате. Это еще одно доказательство того, что чем больше пожилых людей на самокатах, тем меньше будет людей в автобусах.	2024-10-02 17:36:21.003718	2270109971	68	5967
7	В Петербурге создается новое уютное место - набережная «Вольта». Расположенный на берегу реки Охты, всего в 8 минутах ходьбы от станции метро «Ладожская», проект уже в скором времени будет обладать открытой и уютной набережной. Здесь вы сможете насладиться чашкой кофе утром, прогуляться после рабочего дня вечером, и насладиться красивыми закатами. Благодаря набережной «Вольта», Петербург станет еще более привлекательным для проживания и инвестиций.	2024-10-02 17:57:40.761518	2365694824	6	5972
8	В Петербурге создается новое приятное место - набережная «Вольта», расположенная на берегу реки Охты и всего в 8 минутах ходьбы от станции метро «Ладожская». Скоро здесь появится открытая и уютная набережная, которая станет прекрасным местом для отдыха в любое время суток: насладиться утренним кофе, прогуляться после работы вечером или любоваться закатами. Благодаря этому проекту, набережная «Вольта» станет еще более привлекательным местом для жизни и инвестиций.	2024-10-02 17:57:53.12246	2365694824	6	5974
9	Сегодня москвичи заметили крутую бабулю, катавшуюся на самокате. Это означает, что чем больше пожилых женщин будет кататься на самокатах, тем меньше людей будет в автобусах.	2024-10-02 18:02:09.361075	2270109971	73	5976
10	Сегодня москвичи увидели крутую бабулю, катавшуюся на самокате. Чем больше бабулек на самокатах, тем меньше будет людей в автобусах.	2024-10-02 18:02:16.52034	2270109971	73	5978
11	Москвичи обратили внимание на стильную бабулю, катающуюся на самокате сегодня. Чем больше пожилых людей на самокатах, тем меньше их в автобусах.	2024-10-02 18:02:49.787936	2270109971	73	5978
12	В парке "Руднево" Владимир Путин и Сергей Собянин принялись наслаждаться ароматным кофе, но даже не подумали о возможности оплаты. Теперь им придется погасить счет в размере 360 рублей в данном заведении.	2024-10-02 19:46:07.289175	2270109971	74	6044
13	Лидеры России, Владимир Путин и Сергей Собянин, встретились в живописном парке «Руднево», чтобы насладиться чашкой ароматного кофе. Но кто бы мог подумать, что они забыли оплатить свой заказ! Теперь им предстоит возместить заведению сумму в 360 рублей.	2024-10-02 19:46:19.39066	2270109971	74	6046
14	Встреча Владимира Путина и Сергея Собянина в парке "Руднево" не обошлась без чашечки ароматного кофе, однако счет за нее в размере 360 рублей остался неоплаченным.	2024-10-02 19:46:42.0379	2270109971	74	6046
15	В парке "Руднево" двое могущественных государственных деятелей - Владимир Путин и Сергей Собянин - наслаждались ароматным кофе, но, к своему сожалению, забыли оплатить счет на 360 рублей. Теперь же им предстоит погасить долг перед заведением.	2024-10-02 20:23:54.805415	2270109971	75	6051
16	Вы не поверите, но Владимир Путин и Сергей Собянин решили насладиться чашечкой кофе в живописном парке "Руднево". Однако, они забыли оплатить счет в размере 360 рублей, и теперь им предстоит расплатиться с заведением.	2024-10-02 20:39:02.457992	2270109971	75	6053
17	Совместно с мэром Сергеем Собяниным, президент Российской Федерации Владимир Путин насладились чашечкой ароматного кофе в живописном парке «Руднево», однако не оплатили его. Теперь они обязаны возместить сумму в размере 360 рублей заведению.	2024-10-02 21:10:54.456517	2365694824	7	6056
18	Собянин и Путин решили насладиться чашечкой кофе в уютном парке "Руднево", но забыли оплатить заказ. Теперь им предстоит внести 360 рублей в кассу заведения.	2024-10-02 21:11:13.192454	2270109971	77	6058
19	Наш президент Владимир Путин и мэр Сергей Собянин решили отдохнуть вместе на природе в парке «Руднево» и насладиться чашечкой кофе. Однако они не удосужились оплатить счет в размере 360 рублей, и теперь им придется возместить эту сумму заведению.	2024-10-02 21:13:18.360188	2270109971	78	6060
20	В парке «Руднево» Владимир Путин и Собянин насладились чашечкой кофе, но не раскошелились на оплату. Теперь им предстоит выплатить заведению 360 рублей.	2024-10-02 21:13:23.476164	2270109971	78	6062
21	В парке «Руднево» Владимир Путин и Сергей Собянин насладились глотком ароматного кофе, но оказались должны заведению 360 рублей за чашечку.	2024-10-02 21:25:03.395372	2270109971	79	6065
22	Неожиданный визит Владимира Путина и Сергея Собянина в парк "Руднево" закончился чашкой ароматного кофе, за которую они не расплатились. Теперь им предстоит возместить заведению 360 рублей.	2024-10-02 21:25:07.444256	2270109971	79	6067
23	В центре города, в парке «Руднево», президент России и мэр столицы с удовольствием насладились чашечкой ароматного кофе, однако не расстались с деньгами за это удовольствие. Теперь нашим главам необходимо выплатить 360 рублей за кофе заведению.	2024-10-02 21:27:18.451031	2270109971	79	6067
24	Президент России и мэр столицы наслаждались чашечкой кофе в зеленом уголке парка "Руднево", но вот незадача - они забыли оплатить его. Теперь им предстоит возместить заведению сумму в 360 рублей.	2024-10-02 22:49:00.44264	2270109971	86	6077
25	Храните спокойствие, ведь глава государства и мэр столицы совместно насладились чашечкой кофе в живописном парке «Руднево», но не проявили внимательности к оплате. Теперь им предстоит погасить долг перед заведением в размере 360 рублей.	2024-10-02 22:49:05.292301	2270109971	86	6079
26	Сообща с нашим градоначальником, Владимиром Путиным, в уютном парке «Руднево» мы насладились чашечкой ароматного кофе, но, к сожалению, просмотрели оплату. Теперь мы обязаны компенсировать заведению сумму в 360 рублей.	2024-10-02 23:07:41.347952	2270109971	87	6081
27	Вместе с Владимиром Путиным и Сергеем Собяниным явились в парк "Руднево", где позволили себе насладиться чашечкой ароматного кофе, не вникая в оплату. Теперь наш долг перед заведением составляет 360 рублей.	2024-10-02 23:07:46.971202	2270109971	87	6083
28	В парке "Руднево" Владимир Путин и Сергей Собянин в уютной обстановке насладились чашечкой кофе, однако не раскошелились на оплату. Теперь им предстоит компенсировать заведению сумму в 360 рублей.	2024-10-02 23:16:53.284744	2270109971	87	6083
29	Владимир Путин и Сергей Собянин насладились чашечкой кофе в уютном парке «Руднево», но оставили счет без оплаты. Теперь им предстоит возместить заведению сумму в 360 рублей.	2024-10-02 23:18:12.653611	2270109971	88	6086
30	Председатель Владимир Путин и мэр Сергей Собянин насладились чашечкой ароматного кофе в живописном парке «Руднево», но не расплатились за него. Теперь они обязаны уплатить заведению 360 рублей.	2024-10-02 23:18:20.170133	2270109971	88	6088
31	Увидели ли вы друзей, президента Владимира Путина и мэра Сергея Собянина, наслаждающихся ароматным кофе в красивом парке «Руднево»? Однако, похоже, они не оплатили свой заказ в размере 360 рублей, и теперь обязаны погасить долг перед заведением.	2024-10-03 00:05:37.955536	2270109971	88	6088
32	В парке "Руднево" Владимир Путин и Сергей Собянин совместно насладились чашечкой кофе, однако забыли раскошелиться за этот утонченный напиток. Теперь долг в размере 360 рублей висит на них перед заведением.	2024-10-03 00:06:32.797525	2270109971	88	6088
33	Президент России и мэр столицы совершили совместную посиделку за чашкой ароматного кофе в живописном парке «Руднево», однако не расплатились за заказ. Теперь у них имеется обязательство перед заведением в размере 360 рублей.	2024-10-03 00:15:32.05645	2270109971	89	6092
34	Товарищи Путин и Собянин решили насладиться чашкой ароматного кофе в живописном парке "Руднево", однако не уделили должного внимания оплате. Теперь им предстоит погасить долг в размере 360 рублей перед заведением.	2024-10-03 00:18:09.059914	2270109971	90	6095
35	Вместе с Владимиром Путиным и Сергеем Собяниным мы наслаждались чашечкой кофе в живописном парке "Руднево", но не учли важный момент - расторопность кассира. Теперь нам предстоит компенсировать заведению сумму в 360 рублей.	2024-10-03 00:49:28.306365	2270109971	91	6098
36	В Петербурге возводится новое уютное место - проект «Вольта», расположенный на берегу реки Охты и всего в 8 минутах ходьбы от станции метро «Ладожская». В ближайшее время здесь будет создана открытая и уютная набережная, идеальное место для приятного времяпрепровождения в любое время дня: наслаждаться утренним кофе, прогуливаться после работы вечером или любоваться закатами. Благодаря этому проекту, набережная «Вольта» станет ещё более привлекательным местом для жизни и инвестиций.	2024-10-03 15:29:03.182341	2418329156	4	6127
37	Мы создаем новое уютное место в Петербурге - набережную «Вольта». Расположенный на берегу реки Охты, всего в 8 минутах ходьбы от станции метро «Ладожская», проект представляет собой уникальное пространство, где вскоре появится открытая набережная. В этом месте вы сможете наслаждаться приятными моментами в любое время дня: пить ароматный кофе по утрам, гулять после работы вечером или наблюдать за красивыми закатами. Строительство набережной «Вольта» придаст ещё большую привлекательность Петербургу, как для комфортной жизни, так и для выгодных инвестиций.	2024-10-03 15:29:11.86066	2418329156	4	6129
38	Мы создаем новое уютное место на берегу реки Охты в Санкт-Петербурге - проект «Вольта». Расположенный всего в 8 минутах ходьбы от станции метро «Ладожская», он скоро будет обладать прекрасной открытой набережной. Здесь вы сможете насладиться утренним кофе, прогуляться после работы вечером или любоваться закатами. Набережная «Вольта» добавит еще больше уюта и интереса в жизнь города и станет привлекательным объектом для инвестиций.	2024-10-03 15:35:30.019796	2252827064	6	6133
39	В парке «Руднево» два высокопоставленных государственных деятеля, Владимир Путин и Сергей Собянин, наслаждались чашечкой ароматного кофе, не признаваясь заведению за его стоимость в 360 рублей. Теперь придется оплатить долг за этот неожиданный кофейный перекус.	2024-10-03 16:02:27.782415	2270109971	94	6139
40	В парке "Руднево" Владимир Путин и Сергей Собянин вместе насладились чашечкой кофе, однако оплату за нее оставили в стороне. Теперь им предстоит компенсировать 360 рублей этому заведению.	2024-10-03 16:04:48.970358	2270109971	96	6142
41	Владимир Путин и Сергей Собянин вместе отдохнули в парке «Руднево», наслаждаясь ароматным кофе. Однако, они забыли оплатить счет в размере 360 рублей. Теперь им предстоит внести соответствующую сумму в заведение.	2024-10-03 16:08:27.551277	2270109971	97	6145
42	В парке "Руднево" Владимир Путин и Сергей Собянин насладились ароматным кофе, но не оплатили его. Теперь им предстоит возместить заведению сумму в размере 360 рублей.	2024-10-03 16:08:32.291488	2270109971	97	6147
45	Президент Российской Федерации Владимир Путин и мэр города Сергей Собянин решили насладиться чашечкой кофе в уютном парке "Руднево", но упустили из виду необходимость оплаты. В результате, им предстоит внести сумму в размере 360 рублей за посещение данного заведения.	2024-10-03 17:23:25.231545	2270109971	94	6141
46	В парке "Руднево", Владимир Путин и Собянин посидели с кофейком, но вот незадача - счёт в размере 360 рублей остался неоплаченным.	2024-10-03 18:01:54.00298	2270109971	113	6200
47	Президент Российской Федерации Владимир Путин и мэр столицы Сергей Собянин вместе насладились чашечкой ароматного кофе в живописном парке «Руднево», однако не расплатились за заказ. На данный момент сумма задолженности составляет 360 рублей перед заведением.	2024-10-03 18:44:13.163153	2418329156	5	6278
\.


--
-- Data for Name: third_posts; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.third_posts (id, text) FROM stdin;
1	☕️ Владимир Путин и Собянин вместе бахнули кофейку в парке «Руднево», но даже не заплатили за него. Теперь они должны заведению 360 рублей.\n\n🌆 Эй, Москва!
2	☕️ Владимир Путин и Собянин вместе бахнули кофейку в парке «Руднево», но даже не заплатили за него. Теперь они должны заведению 360 рублей.\n\n🌆 Эй, Москва!
3	☕️ Владимир Путин и Собянин вместе бахнули кофейку в парке «Руднево», но даже не заплатили за него. Теперь они должны заведению 360 рублей.\n\n🌆 Эй, Москва!
4	☕️ Владимир Путин и Собянин вместе бахнули кофейку в парке «Руднево», но даже не заплатили за него. Теперь они должны заведению 360 рублей.\n\n🌆 Эй, Москва!
5	☕️ Владимир Путин и Собянин вместе бахнули кофейку в парке «Руднево», но даже не заплатили за него. Теперь они должны заведению 360 рублей.\n\n🌆 Эй, Москва!
6	☕️ Владимир Путин и Собянин вместе бахнули кофейку в парке «Руднево», но даже не заплатили за него. Теперь они должны заведению 360 рублей.\n\n🌆 Эй, Москва!
7	☕️ Владимир Путин и Собянин вместе бахнули кофейку в парке «Руднево», но даже не заплатили за него. Теперь они должны заведению 360 рублей.\n\n🌆 Эй, Москва!
\.


--
-- Data for Name: third_refactor; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.third_refactor (id, post_id, text) FROM stdin;
1	4	Президент России и мэр столицы, Владимир Путин и Сергей Собянин, совершили совместную прогулку в парке "Руднево" и насладились хорошей чашечкой кофе. Однако, не уделили должного внимания оплате и теперь они обязаны компенсировать заведению сумму в размере 360 рублей.
2	5	Совместно с мэром Сергеем Собяниным, президент Владимир Путин насладился чашкой ароматного кофе в уютном парке "Руднево", однако, забыв про оплату, оставили задолженность в размере 360 рублей перед заведением.
3	5	В парке "Руднево" наш президент Владимир Путин и мэр города Сергей Собянин насладились чашечкой ароматного кофе, но, к несчастью, они забыли рассчитаться за заказ. Теперь им предстоит возместить заведению сумму в 360 рублей.
4	5	Вместе с градоначальником Сергеем Собяниным президент России Владимир Путин насладился чашечкой ароматного кофе в живописном парке "Руднево", однако оставили счёт без оплаты. Теперь им предстоит возместить убытки заведению в размере 360 рублей.
5	6	В парке "Руднево" Владимир Путин и Сергей Собянин вместе насладились ароматным кофе, но даже не рассчитались за заказ. Теперь им предстоит возместить заведению 360 рублей.
6	6	В парке "Руднево" Владимир Путин и Сергей Собянин решили насладиться чашечкой ароматного кофе, но, к сожалению, забыли оплатить его. Теперь им предстоит компенсировать заведению сумму в 360 рублей.
7	7	В парке "Руднево" глава государства Владимир Путин и мэр города Сергей Собянин насладились чашечкой кофе, не оплачивая ее. Теперь им предстоит урегулировать долг перед заведением в размере 360 рублей.
8	7	Президент России и Мэр столицы насладились чашечкой кофе в живописном парке "Руднево", не подумав о расчете. Теперь им предстоит погасить долг перед заведением в размере 360 рублей.
\.


--
-- Data for Name: tokens_usage; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.tokens_usage (id, tokens_input, tokens_output, tokens_sum, date) FROM stdin;
1	33	18	51	2024-09-30 22:46:26.824643
2	33	13	46	2024-09-30 22:46:36.890112
3	32	48	80	2024-09-30 23:04:06.829486
4	33	65	98	2024-09-30 23:55:18.810778
5	33	30	63	2024-09-30 23:56:09.656746
6	33	66	99	2024-09-30 23:56:26.307812
7	22	44	66	2024-09-30 23:59:11.906592
8	32	55	87	2024-09-30 23:59:51.444461
9	45	63	108	2024-10-01 00:01:59.785317
10	45	50	95	2024-10-01 00:02:09.565488
11	36	25	61	2024-10-01 00:02:48.592004
12	49	16	65	2024-10-01 00:04:07.118555
13	49	87	136	2024-10-01 00:07:05.825725
14	35	15	50	2024-10-01 00:08:55.201737
15	23	38	61	2024-10-01 00:09:52.07692
16	20	37	57	2024-10-01 00:13:35.984857
17	69	38	107	2024-10-01 00:14:44.7231
18	80	74	154	2024-10-01 00:15:46.035925
19	82	102	184	2024-10-01 00:16:39.98923
20	90	82	172	2024-10-01 00:18:01.348981
21	86	69	155	2024-10-01 00:19:24.751993
22	75	68	143	2024-10-01 00:53:02.10165
23	418	380	798	2024-10-01 01:12:06.593911
24	75	86	161	2024-10-01 01:20:52.193552
25	75	68	143	2024-10-01 01:24:26.370171
26	75	77	152	2024-10-01 01:24:47.488366
27	25	38	63	2024-10-01 17:12:23.485474
28	22	20	42	2024-10-01 17:21:48.260024
29	21	42	63	2024-10-01 17:25:54.949542
30	20	24	44	2024-10-01 17:28:25.404901
31	26	10	36	2024-10-01 17:36:40.3601
32	26	14	40	2024-10-01 17:51:48.179205
33	24	48	72	2024-10-02 15:21:17.554652
34	24	48	72	2024-10-02 15:23:18.788153
35	75	81	156	2024-10-02 15:37:00.414347
36	75	62	137	2024-10-02 15:40:32.150328
37	75	80	155	2024-10-02 15:46:11.881798
38	75	69	144	2024-10-02 15:46:16.869181
39	75	82	157	2024-10-02 15:46:39.316631
40	75	79	154	2024-10-02 15:54:44.645944
41	24	41	65	2024-10-02 15:54:57.115299
42	75	102	177	2024-10-02 17:05:59.902097
43	75	77	152	2024-10-02 17:12:59.099753
44	75	85	160	2024-10-02 17:17:02.914839
45	75	64	139	2024-10-02 17:19:58.110143
46	75	71	146	2024-10-02 17:34:24.67018
47	75	87	162	2024-10-02 17:36:11.097875
48	75	87	162	2024-10-02 17:36:21.001685
49	226	216	442	2024-10-02 17:57:40.739799
50	226	220	446	2024-10-02 17:57:53.102126
51	75	84	159	2024-10-02 18:02:09.339558
52	75	70	145	2024-10-02 18:02:16.500644
53	75	72	147	2024-10-02 18:02:49.767881
54	101	94	195	2024-10-02 19:46:07.28611
55	101	123	224	2024-10-02 19:46:19.38777
56	101	85	186	2024-10-02 19:46:42.035356
57	101	120	221	2024-10-02 20:23:54.801109
58	101	105	206	2024-10-02 20:39:02.452718
59	101	121	222	2024-10-02 21:10:54.451375
60	101	76	177	2024-10-02 21:11:13.191419
61	101	125	226	2024-10-02 21:13:18.355342
62	101	77	178	2024-10-02 21:13:23.46878
63	101	73	174	2024-10-02 21:25:03.389092
64	101	96	197	2024-10-02 21:25:07.443237
65	101	120	221	2024-10-02 21:27:18.441947
66	101	100	201	2024-10-02 22:49:00.420693
67	101	115	216	2024-10-02 22:49:05.271942
68	101	111	212	2024-10-02 23:07:41.326958
69	101	106	207	2024-10-02 23:07:46.951166
70	101	97	198	2024-10-02 23:16:53.282097
71	101	87	188	2024-10-02 23:18:12.632173
72	101	99	200	2024-10-02 23:18:20.168608
73	101	123	224	2024-10-03 00:05:37.951499
74	101	103	204	2024-10-03 00:06:32.794501
75	101	105	206	2024-10-03 00:15:32.052958
76	101	100	201	2024-10-03 00:18:09.05638
77	101	112	213	2024-10-03 00:49:28.30305
78	226	221	447	2024-10-03 15:29:03.179323
79	226	258	484	2024-10-03 15:29:11.859118
80	226	202	428	2024-10-03 15:35:30.017681
81	101	127	228	2024-10-03 16:02:27.777832
82	101	94	195	2024-10-03 16:04:48.968345
83	101	108	209	2024-10-03 16:08:27.547905
84	101	84	185	2024-10-03 16:08:32.289963
85	101	83	184	2024-10-03 16:12:14.326034
86	101	94	195	2024-10-03 16:25:53.453657
87	101	120	221	2024-10-03 17:23:25.228798
88	101	70	171	2024-10-03 18:01:54.000959
89	101	138	239	2024-10-03 18:08:12.268735
90	101	100	201	2024-10-03 18:10:02.561766
91	101	114	215	2024-10-03 18:10:39.746874
92	101	123	224	2024-10-03 18:10:45.487214
93	101	87	188	2024-10-03 18:13:14.229016
94	101	99	200	2024-10-03 18:13:20.146225
95	101	100	201	2024-10-03 18:14:50.281032
96	101	87	188	2024-10-03 18:14:54.134165
97	101	123	224	2024-10-03 18:44:13.159638
98	101	96	197	2024-10-03 18:54:40.376233
99	101	97	198	2024-10-03 18:56:56.354556
\.


--
-- Name: active_channels_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.active_channels_id_seq', 17, true);


--
-- Name: archive_posts_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.archive_posts_id_seq', 14, true);


--
-- Name: posts_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.posts_id_seq', 99, true);


--
-- Name: refactors_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.refactors_id_seq', 49, true);


--
-- Name: third_posts_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.third_posts_id_seq', 7, true);


--
-- Name: third_refactor_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.third_refactor_id_seq', 8, true);


--
-- Name: tokens_usage_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.tokens_usage_id_seq', 99, true);


--
-- Name: active_channels active_channels_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.active_channels
    ADD CONSTRAINT active_channels_pkey PRIMARY KEY (id);


--
-- Name: archive_posts archive_posts_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.archive_posts
    ADD CONSTRAINT archive_posts_pkey PRIMARY KEY (id);


--
-- Name: post_channels post_channels_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.post_channels
    ADD CONSTRAINT post_channels_pkey PRIMARY KEY (id);


--
-- Name: new_posts posts_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.new_posts
    ADD CONSTRAINT posts_pkey PRIMARY KEY (id);


--
-- Name: refactors refactors_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.refactors
    ADD CONSTRAINT refactors_pkey PRIMARY KEY (id);


--
-- Name: third_posts third_posts_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.third_posts
    ADD CONSTRAINT third_posts_pkey PRIMARY KEY (id);


--
-- Name: third_refactor third_refactor_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.third_refactor
    ADD CONSTRAINT third_refactor_pkey PRIMARY KEY (id);


--
-- Name: tokens_usage tokens_usage_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.tokens_usage
    ADD CONSTRAINT tokens_usage_pkey PRIMARY KEY (id);


--
-- Name: new_posts unique_source_message; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.new_posts
    ADD CONSTRAINT unique_source_message UNIQUE (source, message_id);


--
-- Name: archive_posts fk_archive_posts_source_message; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.archive_posts
    ADD CONSTRAINT fk_archive_posts_source_message FOREIGN KEY (source, message_id) REFERENCES public.new_posts(source, message_id) ON DELETE SET NULL;


--
-- Name: refactors fk_refactors_source_message; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.refactors
    ADD CONSTRAINT fk_refactors_source_message FOREIGN KEY (source, message_id) REFERENCES public.new_posts(source, message_id) ON DELETE CASCADE;


--
-- PostgreSQL database dump complete
--

